{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": "./tsconfig.json",
  },
  "plugins": [
    "@typescript-eslint",
    "tailwindcss"
  ],
  "ignorePatterns": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "node_modules",
    "dist",
    ".next",
    "public",
    "*.config.js",
    "**/generated/*"
  ]
}