{
  "name": "kurakichi",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Tak-Irie",
    "email": "tak.mibp@gmail.com"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "next": "nx serve next-web",
    "express": "nx serve express-server",
    "gen:gql": "graphql-codegen",
    "gen:nexus": "ts-node --transpile-only apps/express-server/src/graphql/makeSchema",
    "gen:prisma": "prisma generate --schema=./apps/express-server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --preview-feature --schema=./apps/express-server/prisma/schema.prisma"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@hookform/resolvers": "^1.3.4",
    "@mapbox/node-pre-gyp": "^1.0.0",
    "@prisma/client": "^2.18.0",
    "@sendgrid/mail": "^7.4.2",
    "@sentry/node": "^6.2.1",
    "@sentry/tracing": "^6.2.1",
    "apollo-server-express": "^2.21.0",
    "argon2": "^0.27.1",
    "axios": "^0.21.1",
    "connect-redis": "^5.1.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "document-register-element": "1.13.1",
    "express": "4.17.1",
    "express-session": "^1.17.1",
    "fast-memoize": "^2.5.2",
    "graphql": "^15.5.0",
    "helmet": "^4.4.1",
    "inversify": "^5.0.5",
    "ioredis": "^4.22.0",
    "next": "^10.0.7",
    "next-secure-headers": "^2.1.0",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.31.0",
    "nodemailer": "^6.5.0",
    "openid-client": "^4.5.0",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^6.15.4",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.9.18",
    "tslib": "^2.0.0",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.31",
    "typeorm-typedi-extensions": "^0.4.1",
    "ulid": "^2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/typescript": "^1.21.0",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@nrwl/cli": "11.4.0",
    "@nrwl/cypress": "11.4.0",
    "@nrwl/eslint-plugin-nx": "11.4.0",
    "@nrwl/express": "11.4.0",
    "@nrwl/jest": "11.4.0",
    "@nrwl/linter": "11.4.0",
    "@nrwl/next": "11.4.0",
    "@nrwl/node": "11.4.0",
    "@nrwl/react": "11.4.0",
    "@nrwl/tao": "11.4.0",
    "@nrwl/web": "11.4.0",
    "@nrwl/workspace": "11.4.0",
    "@testing-library/react": "11.1.2",
    "@types/babel__core": "7.1.12",
    "@types/babel__preset-env": "7.9.1",
    "@types/connect-redis": "^0.0.16",
    "@types/core-js": "^2.5.4",
    "@types/cors": "^2.8.10",
    "@types/eslint": "7.2.6",
    "@types/express": "4.17.0",
    "@types/express-session": "^1.17.3",
    "@types/helmet": "^4.0.0",
    "@types/ioredis": "^4.19.4",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@types/nodemailer": "^6.4.1",
    "@types/nodemon": "^1.19.0",
    "@types/pg": "^7.14.10",
    "@types/prettier": "2.2.1",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "autoprefixer": "^10.2.4",
    "babel-jest": "26.2.2",
    "cypress": "^6.0.1",
    "dotenv": "^6.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-security-node": "^1.0.14",
    "jest": "26.2.2",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.6",
    "prettier": "2.2.1",
    "prisma": "^2.18.0",
    "tailwindcss": "^2.0.3",
    "ts-jest": "26.4.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "~4.0.3"
  }
}
