{
  "extends": "@kurakichi/tsconfig/server.json",
  "compilerOptions": {
    "module": "NodeNext",
    "maxNodeModuleJsDepth": 10,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "allowJs": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".turbo",
    "coverage",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "**/generated/*.ts"
  ],
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
    }
  },
}