{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "../../node_modules/@types",
      "./src/@types/"
    ],
    "paths": {
      "@kurakichi/domain": [
        "../../../modules/domain"
      ],
      "@kurakichi/third-api": [
        "../../../modules/third-api"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
}