{
  "name": "@kurakichi/prisma",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "Apache License 2.0",
  "scripts": {
    "migrate": "prisma migrate dev --schema=./src/prisma/schema.prisma",
    "migrate-create": "prisma migrate dev --create-only --schema=./src/prisma/schema.prisma",
    "generate": "prisma generate --schema=./src/prisma/schema.prisma",
    "seed": "ts-node-dev ./src/prisma/seed.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0"
  },
  "devDependencies": {
    "prisma": "^3.12.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
