{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "src",
    "composite": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
  ]
}